<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
            body{
                font-family: 'Poppins',sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background: url(./bg1.jpg);
                background-size: cover;
            }

            header{
                position:fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 50px;
                background: transparent;
                border: 1px solid gray;
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px gray;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            .navbar a{
                text-decoration: none;
                align-items: center;
            }

            .nav-link{
                display: inline-block;
            }

            .nav-link:hover{
                color: blue;
            }

            .nav-item a{
                color: black;
                padding: 10px;
            }

            .navbar-brand{
                font-size: 1.8em;
                font-weight: 700;
                color: white;
                display: inline-block;
                align-items: center;
                
            }
            @media (max-width: 768px) {
                header {
                    padding: 5px;
                }
                section {
                    grid-template-columns: 1fr;
                }
            }

            @media (max-width: 576px) {
                main {
                    flex-direction: column;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="navbar" >
                <nav>
                    <a class="navbar-brand" href="home.html">Portfolio</a>
                    <div class="nav-item" style="margin-left: 1250px;margin-top: -50px;">
                        <a class="nav-link" href="home.html">Home</a>
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </div>
                </nav>
            </div>
        </header>
        <main></main>
        <footer>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
